spring.application.name=ManageRecruitment
properties
Copy code
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_recrutement
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

s